proto/bridge_operator/bridge_operator.proto

syntax = "proto3";

service BridgeOperator {
    // Get signatures of anchoring messages on aergo1 and aergo2
    rpc GetAnchorSignature(Proposals) returns (Approvals) {}
}

message Proposals {
    // anchor from aergo1
    Anchor anchor1 = 1;
    // anchor from aergo2
    Anchor anchor2 = 2;
}

message Anchor {
    // root to be merged on sidechain
    string root = 1;
    // height to be merged on sidechain
    string height = 2;
    // sidechain update nonce
    string destination_nonce = 3;
}

message Approvals {
    // address of the private key that produced sig1 and sig2
    string address = 1;
    // signature of anchor1
    string sig1 = 2;
    // signature of anchor2
    string sig2 = 3;
}
